apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: xenserver
parameters:
  srName: XenServer SR Name
  host: XenServer host/ip
  username: XenServer username
  password: XenServer password
reclaimPolicy: Delete
provisioner: arturoguerra/xenserver
